# scraping-journals

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/kotlin/com/scraping_journals/: ScrapingJournalsApplication.kt
src/main/kotlin/com/scraping_journals/adapter/client/: ScrapingDogClient.kt
src/main/kotlin/com/scraping_journals/adapter/controller/: JournalsController.kt  ScrapingDogController.kt
src/main/kotlin/com/scraping_journals/adapter/repository/: UserRepository.kt
src/main/kotlin/com/scraping_journals/configuration/: SwaggerConfiguration.kt
src/main/kotlin/com/scraping_journals/domain/: User.kt
src/main/kotlin/com/scraping_journals/usecase/service/: ScrapingDogService.kt
src/main/resources/: application.properties  log4j2-spring.xml
src/test/kotlin/com/scraping_journals/: ScrapingJournalsApplicationTests.kt
